<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Loda To-do</title>
    <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/>

    <!--css-->
    <link th:href="@{/css/bootstrap.css}"rel="stylesheet"/>
    <link th:href="@{/css/main.css}"rel="stylesheet"/>

    <!--js-->
    <script th:src="@{/js/bootstrap.js}"></script>
</head>
<body>
<h1>Todo App</h1>

<a th:href="@{/listTodo}"class="btn btn-primary">Xem danh sách</a>
<a th:href="@{/addTodo}"class="btn btn-success">+ Thêm công việc</a>
</body>

</html>